# WM

./: .gitignore  Program.cs  README.md  WMAssess_DavidJ.csproj  WMAssess_DavidJ.sln
Common/: Helper.cs
Controllers/: ProductController.cs
Interfaces/: INotify.cs
Mockdata/: Mockdata.cs
Models/: Product.cs
Properties/: launchSettings.json
WMAssess_DavidJ.BusinessLogic/: WMAssess_DavidJ.BusinessLogic.csproj  WMAssess_DavidJ.BusinessLogic.sln
WMAssess_DavidJ.BusinessLogic/Common/: Notification.cs
WMAssess_DavidJ.BusinessLogic/DataService/: DataService.cs
WMAssess_DavidJ.BusinessLogic/Mockdata/: Mockdata.cs
WMAssess_DavidJ.BusinessLogic/Services/: ProductService.cs
WMAssess_DavidJ.Models/: WMAssess_DavidJ.Models.csproj
WMAssess_DavidJ.Models/Interfaces/: IDataService.cs  INotify.cs  IProductService.cs
WMAssess_DavidJ.Models/Models/: BusinessResponse.cs  Buyer.cs  Product.cs
WMAssess_DavidJ.Web/: Program.cs  Startup.cs  WMAssess_DavidJ.Web.csproj  WMAssess_DavidJ.Web.sln  appsettings.Development.json  appsettings.json
WMAssess_DavidJ.Web/Controllers/: ProductController.cs
WMAssess_DavidJ.Web/Tests/: ProductServiceTests.cs
WMAssess_DavidJ.Web/data/: buyers.json  products.json
